.contentContainer {
  width: 100%;
  border: 1px solid rgb(13, 216, 98);
}

.bannerImage {
  width: 100%;
  height: 150px;
  color: #fff;
  border-radius: 5px;
  padding: 15px;
  border: 2px solid saddlebrown;
}

.menuContent {
  width: 100%;
  border: 1px solid saddlebrown;
}
.menuContentContentContainer {
  border-bottom: 1px dashed rgb(104, 41, 41);
  display: flex;
  padding: 5px;
}
.menuContentContentContainerImg img {
  width: 50px;
  height: 50px;
}
.menuContentDetails {
  display: flex;
}

.menuContentCart {
  display: flex;
}
